# README #

### What is this repository for? ###

* Maine Aquaculture suitability model

### How do I get set up? ###

Import it into k.LAB

### Contribution guidelines ###

* Fish biomass model will be implemented next.

### Who do I talk to? ###

* Marta P.
* Javier M.